# ZhanPaiEaw3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/: MainActivity.java  MyApplication.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/activity/: MainActivity.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/activity/buy/: CitySelectionActivity.java  ReleaseForAty.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/activity/exhibition/: ExhibitionActivity.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/activity/home/: CategoryActivity.java  NewsActivity.java  ProductActivity.java  SeekActivity.java  SeekShowActivity.java  ShowActivity.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/activity/login/: LoginActivity.java  RegisterActivity.java  RegisterActivity2.java  VerificationActivity.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/activity/massage/: ChatActivity.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/activity/my/: HellpBoothActivity.java  MobileActivity.java  PersonalActivity.java  SettingActivity.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/adapter/: BeanXAdapter.java  BuyAddFgtAdapter.java  CategoryListAdapter.java  CityAdapter.java  GoodsRecyclerViewAdapte_First.java  GoodsRecyclerViewAdapter_Second.java  HomeRecyclerViewAdapter_new.java  HomeRecyclerViewAdapter_recommend.java  ListAdapter.java  MyPopuWindowAdapter.java  NewsAdapter.java  SeekShowAdapter.java  SystemAdapter.java  showpinAdapter.java  unslovedAdapter.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/base/: BaseAty.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/bean/: BuyListAllBean.java  CodeBean.java  HuanXinUsers.java  ImgPostBean.java  LoginBeanCode.java  friendBean.java  prodictBean.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/fragment/: BuyFragment.java  HomeFragment.java  MassageFragment.java  MyFragment.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/fragment/buy/: BuyAddFragment.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/fragment/home/: GoodsFragment.java  NewsFragment.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/fragment/message/: FriendFragment.java  SystemFragment.java  UserFragment.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/fragment/my/: CollectBoothFragment.java  MyCollectFragment.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/utils/: Helper.java  RealPathFromUriUtils.java  RequestUtlis.java  VerificationTime.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/view/: RecyclerScrollView.java
app/src/main/res/drawable/: shape_bottom_xj.xml  shape_text.xml
app/src/main/res/layout/: activity_browsing_history.xml  activity_buy_buy.xml  activity_chat.xml  activity_chat2.xml  activity_city_selection.xml  activity_hellp.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_mobile.xml  activity_particulars.xml  activity_password.xml  activity_personal.xml  activity_product.xml  activity_register.xml  activity_register2.xml  activity_release_for_aty.xml  activity_seek.xml  activity_setting.xml  activity_show.xml  activity_user_name.xml  activity_verification.xml  fragment_buy.xml  fragment_buy_add.xml  fragment_friend.xml  fragment_home.xml  fragment_massage.xml  fragment_my.xml  fragment_user.xml  home_recycler_new_item.xml  home_recycler_recommend.xml  item_jiejue_adapter2.xml  item_sheng.xml  layout_popuwindow.xml  lodingerro.xml  news_layout_recycler_item.xml  recycler_show_home_item.xml  seek_layout.xml  vp_tab_layout.xml  xieyi_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: HxHelper.java
easeui/src/main/java/com/hyphenate/easeui/ui/: AddContactActivity.java  EaseBaseFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java  EaseChatRowVoicePlayer.java
easeui/src/main/java/com/hyphenate/easeui/widget/presenter/: EaseChatFilePresenter.java  EaseChatLocationPresenter.java
easeui/src/main/res/layout/: ease_fragment_contact_list.xml
zhanpaieawlibrary/: build.gradle
zhanpaieawlibrary/src/main/: AndroidManifest.xml
