apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'junit:junit:4.12'
    //鸿洋大神屏幕适配包
    compile 'com.zhy:autolayout:1.4.5'
    //轮播
    compile 'com.xhb:xbanner:1.2.9'
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.3.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //流式布局
    compile 'com.google.android:flexbox:1.0.0'
    //Glide 网络加载框架
    //图片加载框架
//    compile 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'jp.wasabeef:glide-transformations:1.0.6'
    //AllBase
    compile 'com.kongzue.baseframework:baseframework:6.5.3'
    //RecyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //对话框
    compile 'com.kongzue.dialog:dialog:2.2.9'
    //网络请求
    compile 'com.zhy:okhttputils:2.6.2'
    //xrecycler
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //城市选择器
    compile 'com.github.chihane:JDAddressSelector:1.1.4'

    compile 'com.google.code.gson:gson:2.2.4'

    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
}
